<!DOCTYPE html>
<html>
<head>
    <!-- Responsive meta tag -->
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <style>
        body { margin: 0; }
        .header-conatiner { display: flex; align-items: center; padding: 24px; }
        .header-text { font-size: 18px; line-height: 24px; color: #fff; margin: 0 0 0 18px; }
        .compalinace-page { background: #0a1d38; font-family: Lato, sans-serif; font-style: normal; font-weight: 400; }
        @media screen and (min-width: 768px) { .content-container { margin: 0 auto; max-width: 1000px; } .header-conatiner { margin: 0 auto; max-width: 1000px; } }
        .compalinace-content { background: #ffffff; border-radius: 32px 32px 0 0; padding: 32px 24px; }
        .content-head { font-size: 24px; line-height: 30px; color: #213554; margin: 0; font-weight: 700;}
        .content-seprater { width: 28px; height: 5px; background-color: #213554; margin-top: 16px; }
        .updated-date { margin: 16px 0 0; color: #213554ab; font-weight: 700;}
        .content-text { color: #515978; margin: 16px 0 0; }
        .content-text { font-size: 14px; line-height: 20px; }
        .merchant-logo { width: 74.6px; height: 64px; background: #fefefe; box-shadow: 0px 0px 8px #00000040; border-radius: 8px; display: flex; justify-content: center; align-items: center; }
        @media screen and (max-width: 330px) { .merchant-logo { width: 87px; } }
        @media all and (min-width: 768px), (min-width: 383px) { .merchant-logo { width: 64px; } }
        .logo-container { display: flex; justify-content: center; align-items: center; width: 50px; height: 50px; background: #0a1d38; box-shadow: 11.0003px 22.0007px 53.9016px rgba(0, 0, 0, 0.1), 22.0007px 11.0003px 53.9854px -2.03719px rgba(255, 255, 255, 0.1); border-radius: 50%; }
        .logo-text {color: #fff; font-weight: 700; font-size: 32px; }
        .list-item { display: list-item; padding-left: 5px; }
        .unorder-list { margin: 0; }
        .list-text { margin-top: 8px; }
    </style>
            <style>
            .content-head { font-size: 20px; }
        </style>
        </head>
<div class= 'compalinace-page'>
            <div class= 'header-conatiner'>
                        <div class= 'merchant-logo'>
                <div class= 'logo-container'><div class= 'logo-text'>S</div></div>
            </div>
                                        <p class= 'header-text'>SAGAR DIWAKAR CHAFALE</p>
        </div>
            <div class='compalinace-content'>
                                        <div class='content-container'>
    <p class='content-head'>Privacy Policy</p>
    <div class='content-seprater'></div>
    <p class='updated-date'>Last updated on Mar 27th 2024</p>
    <p class='content-text'>
        This privacy policy sets out how SERVIXO INDIA by Sagar Chafale
        uses and protects any information that you give
        SERVIXO INDIA by Sagar Chafale when you visit their website and/or agree to purchase from them.
    </p>
    <p class='content-text'>
        SERVIXO INDIA by Sagar Chafale is committed to ensuring that your privacy is protected. Should we
        ask you to provide certain information by which you can be identified when using this website,
        and then you can be assured that it will only be used in accordance with this privacy statement.
    </p>
    <p class='content-text'>
        SERVIXO INDIA by Sagar Chafale may change this policy from time to time by updating
        this page. You should check this page from time to time to ensure that you adhere to these changes.
    </p>
    <p class='content-text'><strong>We may collect the following information:</strong></p>
    <ul class='unorder-list'>
        <li class='list-item'>
            <p class='content-text list-text'>Name</p>
        </li>
        <li class='list-item'>
            <p class='content-text list-text'>
                Contact information including email address
            </p>
        </li>
        <li class='list-item'>
            <p class='content-text list-text'>
                Demographic information such as postcode, preferences and interests, if required
            </p>
        </li>
        <li class='list-item'>
            <p class='content-text list-text'>
                Other information relevant to customer surveys and/or offers
            </p>
        </li>
    </ul>
    <p class='content-text'><strong>What we do with the information we gather</strong></p>
    <p class='content-text'>
        We require this information to understand your needs and provide you with a better service,
        and in particular for the following reasons:
    </p>
    <ul class='unorder-list'>
        <li class='list-item'>
            <p class='content-text list-text'>Internal record keeping.</p>
        </li>
        <li class='list-item'>
            <p class='content-text list-text'>
                We may use the information to improve our products and services.
            </p>
        </li>
        <li class='list-item'>
            <p class='content-text list-text'>
                We may periodically send promotional emails about new products,
                special offers or other information which we think you may
                find interesting using the email address which you have provided.
            </p>
        </li>
        <li class='list-item'>
            <p class='content-text list-text'>
                From time to time, we may also use your information to contact you for market research purposes. We may contact you by email,
                phone, fax or mail. We may use the information to customise the website according to your interests.
            </p>
        </li>
    </ul>
    <p class='content-text'>
        We are committed to ensuring that your information is secure.
        In order to prevent unauthorised access or disclosure we have put in suitable measures.
    </p>
    <p class='content-text'><strong>How we use cookies</strong></p>
    <p class='content-text'>
        A cookie is a small file which asks permission to be placed on your computer's hard drive.
        Once you agree, the file is added and the cookie helps analyze  web traffic or lets you know when you visit a particular site.
        Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs,
        likes and dislikes by gathering and remembering information about your preferences.
    </p>
    <p class='content-text'>
        We use traffic log cookies to identify which pages are being used.
        This helps us analyze data about webpage traffic and improve our website
        in order to tailor it to customer needs. We only use this information for statistical analysis
        purposes and then the data is removed from the system.
    </p>
    <p class='content-text'>
        Overall, cookies help us provide you with a better website, by enabling us to monitor which pages
        you find useful and which you do not. A cookie in no way gives us access to your computer or any
        information about you, other than the data you choose to share with us.
    </p>
    <p class='content-text'>
        You can choose to accept or decline cookies. Most web browsers automatically accept cookies,
        but you can usually modify your browser setting to decline cookies if you prefer.
        This may prevent you from taking full advantage of the website.
    </p>
    <p class='content-text'><strong>Controlling your personal information</strong></p>
    <p class='content-text'>
        You may choose to restrict the collection or use of your personal information in the following ways:
    </p>
    <ul class='unorder-list'>
        <li class='list-item'>
            <p class='content-text list-text'>
                whenever you are asked to fill in a form on the website,
                look for the box that you can click to indicate that you do not want the information
                to be used by anybody for direct marketing purposes
            </p>
        </li>
        <li class='list-item'>
            <p class='content-text list-text'>
                if you have previously agreed to us using your personal information for
                direct marketing purposes, you may change your mind at any time by writing to or emailing us at
                
            </p>
        </li>
    </ul>
    <p class='content-text'>
        We will not sell, distribute or lease your personal information to third parties unless
        we have your permission or are required by law to do so. We may use your personal information
        to send you promotional information about third parties which we think you may find interesting
        if you tell us that you wish this to happen.
    </p>
    <p class='content-text'>
        If you believe that any information we are holding on you is incorrect or incomplete,
        please write to
                    NM151 , WCL colony,  Durgapur , Chandrapur
            Chandrapur
            MAHARASHTRA
            442404
                . or contact  us at
        
        or 
        as soon as possible. We will promptly correct any information found to be incorrect.
    </p>
</div>
                                             </div>
</div>
</html>
